# starmoonland

./: .gitignore  SITE-INFO.md  index.php  loading.php
.claude/: settings.local.json
_css/: about.css  album.css  contact.css  dining.css  news.css  style.css  template.css  traffic.css
_css/_notes/: dwsync.xml
_include/: _header.php  banner.php  breadcrumb.php  footer.php  head.php  header.php  js.php  pager.php
_pages/about/: 02.php  03.php  index.php
_pages/album/: 02.php  index.php  show.php
back/: album.htm  album_view.htm  index.htm  son.htm  son2.htm
fonts/: notosanstc.css
frontend/: package-lock.json  package.json  vite.config.ts
js/: custom.js  template.js
openspec/: config.yaml
plugins/: jquery.validate.js
server/: StarMoonLand.slnx
server/src/StarMoonLand.Api/: Program.cs  StarMoonLand.Api.csproj  StarMoonLand.Api.http  appsettings.json
server/src/StarMoonLand.Api/Controllers/Admin/: AdminAlbumsController.cs  AdminContactsController.cs  AdminMediaController.cs  AdminNewsController.cs  AdminPagesController.cs  AdminSettingsController.cs  AuthController.cs
server/src/StarMoonLand.Api/Controllers/Public/: AlbumsController.cs  ContactController.cs  HomepageController.cs  NewsController.cs  PagesController.cs  SiteSettingsController.cs  TrafficController.cs
server/src/StarMoonLand.Api/DTOs/: ApiResponse.cs
server/src/StarMoonLand.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
server/src/StarMoonLand.Api/Middleware/: ExceptionHandlingMiddleware.cs
server/src/StarMoonLand.Api/Validators/: AdminValidators.cs  AuthValidators.cs
(+121 files in other folders)
